<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ApplicationIcon></ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>FoxCouncil</Authors>
    <Company>FoxCouncil</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/FoxCouncil/Steamworks.Core/blob/master/LICENSE</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FoxCouncil/Steamworks.Core/blob/master/LICENSE</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>..\Release\bin\Steamworks.Core.xml</DocumentationFile>
    <OutputPath>..\$(configuration)\bin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\Debug\Steamworks.Core.xml</DocumentationFile>
    <OutputPath>..\Debug\bin</OutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
